user="nobody"
group="plugdev"
deviceNode="/dev/tellstick"
ignoreControllerConfirmation="false"
device {
  id=1
  name="Nr4"
  controller=2
  protocol="arctech"
  model="selflearning-switch"
  parameters {
    # devices=""
    house="58"
    unit="1"
    # code=""
    # system=""
    # units=""
    # fade=""
  }
}
device {
  id=2
  name="Nr7"
  controller=2
  protocol="arctech"
  model="selflearning-switch"
  parameters {
    # devices=""
    house="218"
    unit="1"
    # code=""
    # system=""
    # units=""
    # fade=""
  }
}
device {
  id=3
  name="Nr5"
  controller=2
  protocol="arctech"
  model="selflearning-switch"
  parameters {
    # devices=""
    house="719"
    unit="1"
    # code=""
    # system=""
    # units=""
    # fade=""
  }
}
device {
  id=4
  name="Nr6"
  controller=2
  protocol="arctech"
  model="selflearning-switch"
  parameters {
    # devices=""
    house="201"
    unit="1"
    # code=""
    # system=""
    # units=""
    # fade=""
  }
}
device {
  id=5
  name="Nr8"
  controller=2
  protocol="arctech"
  model="selflearning-switch"
  parameters {
    # devices=""
    house="408"
    unit="1"
    # code=""
    # system=""
    # units=""
    # fade=""
  }
}
device {
  id=6
  name="Nr9"
  controller=2
  protocol="arctech"
  model="selflearning-switch"
  parameters {
    # devices=""
    house="573"
    unit="1"
    # code=""
    # system=""
    # units=""
    # fade=""
  }
}
device {
  id=7
  name="Kallardorr"
  controller=2
  protocol="arctech"
  model="selflearning-switch"
  parameters {
    # devices=""
    house="568"
    unit="1"
    # code=""
    # system=""
    # units=""
    # fade=""
  }
}
device {
  id=10
  name="Nr10"
  controller=2
  protocol="arctech"
  model="selflearning-switch"
  parameters {
    # devices=""
    house="110"
    unit="1"
    # code=""
    # system=""
    # units=""
    # fade=""
  }
}
device {
  id=8
  name="Nr11"
  controller=2
  protocol="arctech"
  model="selflearning-switch"
  parameters {
    # devices=""
    house="1161"
    unit="1"
    # code=""
    # system=""
    # units=""
    # fade=""
  }
}
device {
  id=9
  name="Nr12"
  controller=2
  protocol="arctech"
  model="selflearning-switch"
  parameters {
    # devices=""
    house="112"
    unit="2"
    # code=""
    # system=""
    # units=""
    # fade=""
  }
}
controller {
  id=1
  # name=""
  type=1
  serial="A501D2AX"
}
controller {
  id=2
  # name=""
  type=1
  serial="A4006Ybp"
}
